% Created 2021-08-06 Fri 22:11
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Mohammed Asir Shahid}
\date{2021-08-06}
\title{Section 15\\\medskip
\large Email}
\hypersetup{
 pdfauthor={Mohammed Asir Shahid},
 pdftitle={Section 15},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.2 (Org mode 9.5)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents


\section{Sending Emails}
\label{sec:orga0f338a}

This can be a great way to send notifications. For example, if you are doing web scraping and your program finds something of note, perhaps a sale on an item, then it can send you an email notifying you. It can also help you email a bunch of people based on some criteria.

\subsection{SMPT - Simple Mail Transfer Protocol}
\label{sec:org609b8b6}

This is the protocol that sending email uses. Python has a module called smptlib which implements this protocol.


\begin{verbatim}

import smtplib

conn=smtplib.SMTP("smtp.gmail.com", 587)
print(type(conn))

conn.ehlo()
print(conn.ehlo())

conn.starttls()

conn.login(send_email,password)

conn.sendmail(send_email, recieve_email,"Subject: Test SMPT Email.\n\nDear Asir,\nSo long, and thanks for all the fish.\n\n-Asir")

conn.quit()

\end{verbatim}

\section{Checking Your Email Inbox}
\label{sec:orgbcb557c}

We learned how to send emails using SMTP. For checking our received emails, we have a different protocol.

\subsection{IMAP - Internet Message Access Protocol}
\label{sec:org5af2917}

This species how to communicate with your email service provider in order to see your received mail. IMAP is pretty complicated as Email protocols are nearly as old as the internet. Python comes with an impablib module, however we will instead use two third party modules.

\begin{verbatim}
pip install imapclient
pip install pyzmail36
\end{verbatim}


\begin{verbatim}

import imapclient,pyzmail
from datetime import date

conn=imapclient.IMAPClient("imap.gmail.com", ssl=True)

conn.login(email,password)


conn.select_folder("INBOX", readonly=True)

UID=conn.search(["FROM", recieved_from])
UIDs=conn.search(["SINCE" ,date(2021,8,1)])

raw_message=conn.fetch([62266], ["BODY[]", "FLAGS"])

message=pyzmail.PyzMessage.factory(raw_message[62266][b"BODY[]"])

subject=message.get_subject()

print(subject)

sender=message.get_addresses("from")
reciever=message.get_addresses("to")

print(sender, reciever)

print(message.text_part)
print(message.html_part)

print(message.text_part.get_payload().decode("UTF-8"))

#conn.logout

print(conn.list_folders())


\end{verbatim}

Above, we used the search method. When searching, IMAP has a particular syntax that you search with. We can use ``ALL'', ``BEFORE date'', ``ON date'', ``SINCE date'', ``SUBJECT string'', ``BODY string'', ``TEXT string'', ``FROM string'', ``TO string'', ``CC string'', ``SEEN'', ``UNSEEN'', ``ANSWERED'', ``DRAFT'', etc.

Above, we also set the inbox to readonly. If we want to be able to delete Emails, we need to set readonly to False. Then we can use the delete\textsubscript{messages} function and pass the UIDs that we want to delete.
\end{document}
